PORT=6060
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/elba-ecommerce
JWT_SECRET=elba-super-secret-jwt-key-for-development-2024
JWT_EXPIRES_IN=1d
UPSTASH_REDIS_REST_URL=https://dummy-url.upstash.io
UPSTASH_REDIS_REST_TOKEN=dummy-token
EMAIL_USERNAME=team@abwabdigital.com
EMAIL_PASSWORD=AbwabDigital123;
EMAIL_HOST=smtp.titan.mail
EMAIL_PORT=465
EMAIL_FROM=team@abwabdigital.com
RUN_SEEDER=false
